/* CSS HEX */
--cotton-candy: #ffc8fbff;
--unbleached-silk: #ffe2d6ff;
--spanish-gray: #9b9b93ff;
--onyx: #39393aff;
--maximum-blue: #63b0cdff;

/* CSS HSL */
--cotton-candy: hsla(304, 100%, 89%, 1);
--unbleached-silk: hsla(18, 100%, 92%, 1);
--spanish-gray: hsla(60, 4%, 59%, 1);
--onyx: hsla(240, 1%, 23%, 1);
--maximum-blue: hsla(196, 51%, 60%, 1);

/* SCSS HEX */
$cotton-candy: #ffc8fbff;
$unbleached-silk: #ffe2d6ff;
$spanish-gray: #9b9b93ff;
$onyx: #39393aff;
$maximum-blue: #63b0cdff;

/* SCSS HSL */
$cotton-candy: hsla(304, 100%, 89%, 1);
$unbleached-silk: hsla(18, 100%, 92%, 1);
$spanish-gray: hsla(60, 4%, 59%, 1);
$onyx: hsla(240, 1%, 23%, 1);
$maximum-blue: hsla(196, 51%, 60%, 1);

/* SCSS RGB */
$cotton-candy: rgba(255, 200, 251, 1);
$unbleached-silk: rgba(255, 226, 214, 1);
$spanish-gray: rgba(155, 155, 147, 1);
$onyx: rgba(57, 57, 58, 1);
$maximum-blue: rgba(99, 176, 205, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ffc8fbff, #ffe2d6ff, #9b9b93ff, #39393aff, #63b0cdff);
$gradient-right: linear-gradient(90deg, #ffc8fbff, #ffe2d6ff, #9b9b93ff, #39393aff, #63b0cdff);
$gradient-bottom: linear-gradient(180deg, #ffc8fbff, #ffe2d6ff, #9b9b93ff, #39393aff, #63b0cdff);
$gradient-left: linear-gradient(270deg, #ffc8fbff, #ffe2d6ff, #9b9b93ff, #39393aff, #63b0cdff);
$gradient-top-right: linear-gradient(45deg, #ffc8fbff, #ffe2d6ff, #9b9b93ff, #39393aff, #63b0cdff);
$gradient-bottom-right: linear-gradient(135deg, #ffc8fbff, #ffe2d6ff, #9b9b93ff, #39393aff, #63b0cdff);
$gradient-top-left: linear-gradient(225deg, #ffc8fbff, #ffe2d6ff, #9b9b93ff, #39393aff, #63b0cdff);
$gradient-bottom-left: linear-gradient(315deg, #ffc8fbff, #ffe2d6ff, #9b9b93ff, #39393aff, #63b0cdff);
$gradient-radial: radial-gradient(#ffc8fbff, #ffe2d6ff, #9b9b93ff, #39393aff, #63b0cdff);