body {
    font-family: "Work-Sans", sans-serif;
    background-color: rgba(255, 226, 214, 1);
}

/***********************************************************************
 *  Nav Bar
 **********************************************************************/
.main-nav {
    display: flex;
    list-style: none;
    margin: 0 7rem;
    padding: 0 0.5rem;
    font-size: 1rem;
    background-color: rgba(57, 57, 58, 1);
    border-top: 2px solid rgba(255, 226, 214, 1);
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left:50rem;
}

li {
    padding: 0.5rem;

}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgba(255, 226, 214, 1);
}

.sticky {
    position: sticky;
    top: 0;

}

/***********************************************************************
 *  Web-Page Content Box
 **********************************************************************/
.content-box {
    height: auto;
    padding: 1rem;
    margin-left: 7rem;
    margin-right: 7rem;
    background-color: white;
    border: 2px solid rgba(57, 57, 58, 1);
    box-shadow: 1px;
}

/***********************************************************************
 *  Splash
 **********************************************************************/
.splash {
    background-color: rgba(57, 57, 58, 1);
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin: 0 7rem 0 7rem;
}
    .splash > img {
        width: 70%;
        height: auto;

    }

/***********************************************************************
 *  Cover Images 
 **********************************************************************/

.container {
    /*show height: auto*/
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem 0 2rem 0;
}

.cover-image {
    background-color: rgba(57, 57, 58, 1);
    display: flex;
    justify-content: center;
    margin: 0 1rem 0 1.5rem;
}
    .cover-image > img {
    width: 100%;
    height: auto;
    }

@media only screen and (maxwidth: 600px) {
    .cover-image {
        width: 200px;
        height: auto;
    }
}

/***********************************************************************
 * Titles & Text
 **********************************************************************/

.section {
    padding: 0 .5rem;
    margin: 0 .5rem;
}

.title {
    padding-top:5rem;
    display: flex;
    justify-content: center;
}

.title2 {
    display: flex;
    justify-content: center;
}

/***********************************************************************
 *  Gallery Grid Panel
 **********************************************************************/
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    padding-top: 2rem;
}

.box {
    background-color: rgba(57, 57, 58, 1);
    padding: 130px;
    margin: 20px;
}

    .box > img {
        width: 100%;
        height: auto;
    }

    .box:hover {
        -webkit-transform: rotate(-2deg);
        -moz-transform: rotate(-2deg);
        -o-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }
    
.gallery-captions {
    color: white;

}

/***********************************************************************
 *  Footer
 **********************************************************************/
footer {
    font-size: 0.7em;
    line-height: 0.5em;
    margin: 1rem;
    display: flex;
    justify-content:center;
}